# German translation of the farming mod by TenPlus1
# textdomain: farming
# author: Xanthin
# author: TheDarkTiger
# author: SwissalpS
# last update: 2022/Feb/26

###### folder . ######

### init.lua ###
Seed=Saatgut

### compatibility.lua ###
Banana=Banane
Banana Leaves=Bananenblätter
Orange=Apfelsine
Strawberry=Erdbeere

### food.lua ###
Sugar=Zucker
Salt=Salz
Rose Water=Rosenwasser
Turkish Delight=Lokum
Garlic Bread=Knoblauchbrot
Donut=Donut
Chocolate Donut=Schokodonut
Apple Donut=Apfeldonut
Porridge=Haferbrei
Jaffa Cake=Jaffakeks

### hoes.lua ###
Hoe=Hacke
Wooden Hoe=Holzhacke
Stone Hoe=Steinhacke
Steel Hoe=Stahlhacke
Bronze Hoe=Bronzehacke
Mese Hoe=Mesehacke
Diamond Hoe=Diamanthacke
# Surcharge du mod [Toolranks] à faire #
Hoe Bomb (use or throw on grassy areas to hoe land)=Hackbombe (Auf Grasland werfen oder benutzen)
Mithril Scythe (Right-click to harvest and replant crops)=Mithril-Sense (Rechts-Klick zum Ernten und Wiedereinpflanzen)
# Surcharge du mod [Toolranks] à faire #

### soil.lua ###
Soil=Ackerboden
Wet Soil=Bewässerter Ackerboden

### utensils.lua ###
Wooden Bowl=Holzschale
Saucepan=Kasserolle
Cooking Pot=Kochtopf
Baking Tray=Kuchenblech
Skillet=Bratpfanne
Mortar and Pestle=Mörser und Stößel
Cutting Board=Schneidebrett
Juicer=Entsafter
Glass Mixing Bowl=Glasschüssel


###### folder ./crops ######

### barley.lua ###
Barley Seed=Gerstenkörner
Barley=Gerste

### beans.lua ###
Green Beans=Grüne Bohnen
Bean Pole (place on soil before planting beans)=Bohnenstange (vor dem Pflanzen der Bohnen auf den\nAckerboden stellen)

### beetroot.lua ###
Beetroot=Rote Beete
Beetroot Soup=Rote Beete Suppe

### blueberry.lua ###
Blueberries=Blaubeeren
Blueberry Muffin=Blaubeermuffin
Blueberry Pie=Blaubeerkuchen

### carrot.lua ##
Carrot=Möhre
Carrot Juice=Möhrensaft
Golden Carrot=Goldene Möhre

### chili.lua ###
Chili Pepper=Chili
Bowl of Chili=Chili Schale

### cocoa.lua ###
Cocoa Beans=Kakaobohne
Cookie=Keks
Bar of Dark Chocolate=Tafel Zartbitterschokolade
Chocolate Block=Schokoladenstück

### coffee.lua ###
Coffee Beans=Kaffeebohnen
Cup of Coffee=Tasse Kaffee

### corn.lua ###
Corn=Mais
Corn on the Cob=Maiskolben
Cornstarch=Speisestärke
Bottle of Ethanol=Flasche Ethanol

### cotton.lua ###
Cotton Seed=Baumwollsamen
Cotton=Baumwolle
String=Faden

### cucumber.lua ###
Cucumber=Gurke

### garlic.lua ###
Garlic clove=Knoblauchzehe
Garlic=Knoblauch
Garlic Braid=Knoblauchzopf

### grapes.lua ###
Grapes=Weintrauben
Trellis (place on soil before planting grapes)=Spalier (vor dem Pflanzen der Weintrauben auf den\nAckerboden stellen)

### hemp.lua ###
Hemp Seed=Hanfsamen
Hemp Leaf=Hanfblatt
Bottle of Hemp Oil=Flasche mit Hanföl
Hemp Fibre=Hanffaser
Hemp Block=Hanfblock
Hemp Rope=Hanfseil

### melon.lua ###
Melon Slice=Melonenscheibe
Melon=Melone

### onion.lua ###
Onion=Zwiebel

### peas.lua ###
Pea Pod=Erbsenschote
Peas=Erbsen
Pea Soup=Erbsensuppe

### pepper.lua ###
Peppercorn=Pfefferkorn
Pepper=Pfeffer
Ground Pepper=Gemahlener Pfeffer

### pinapple.lua ###
Pineapple Top=Ananasdeckel
Pineapple=Ananas
Pineapple Ring=Ananasscheibe
Pineapple Juice=Ananassaft

### potato.lua ###
Potato=Kartoffel
Baked Potato=Ofenkartoffel
Cucumber and Potato Salad=Gurken und Tomatensalat

### pumpkin.lua ###
Pumpkin Slice=Kürbisscheibe
Jack 'O Lantern (punch to turn on and off)=Kürbislaterne (Punch zum Ein- und Ausschalten)
Scarecrow Bottom=Vogelscheuchengestell
Pumpkin Bread=Kürbisbrot
Pumpkin Dough=Kürbisteig
Pumpkin=Kürbis

### raspberry.lua ###
Raspberries=Himbeeren
Raspberry Smoothie=Himbeersmoothie

### rhubarb.lua ###
Rhubarb=Rhabarber
Rhubarb Pie=Rhabarberkuchen

### ryeoatrice.lua ###
Rye=Roggen
Rye seed=Roggensaat
Oat=Hafer
Oat seed=Hafersamen
Rice=Reis
Rice grains=Reissaat
Rice Bread=Reiswaffel
Rice Flour=Reismehl
Multigrain Flour=Mehrkornmehl
Multigrain Bread=Mehrkornbrot

### tomato.lua ###
Tomato=Tomate

### wheat.lua ###
Wheat Seed=Weizenkörner
Wheat=Weizen
Straw=Stroh
Flour=Mehl
Bread=Brot
Sliced Bread=Geschnittenes Brot
Toast=Toast
Toast Sandwich=Toast Sandwich
