# Translation of the farming mod by TenPlus1
# textdomain: farming
# author: PICCORO Lenz McKAY <mckaygerhard@gmail.com>
# author: SwissalpS
# last update: 2022/Feb/26

###### folder . ######

### init.lua ###
Seed=Semilla

### compatibility.lua ###
Banana=Banana
Banana Leaves=Hojas de banana
Orange=Naranja
Strawberry=Fresa

### food.lua ###
Sugar=Azúcar
Salt=Sal
Rose Water=Agua de rosa
Turkish Delight=Delicia turca
Garlic Bread=Pan de ajo
Donut=Dona
Chocolate Donut=Dona de chocolate
Apple Donut=Dona de manzana
Porridge=Papilla
Jaffa Cake=Pastel de jaffa

### hoes.lua ###
Hoe=Azadón
Wooden Hoe=Azadón de madera
Stone Hoe=Azadón de piedra
Steel Hoe=Azadón de acero
Bronze Hoe=Azadón de bronze
Mese Hoe=Azadón de mese
Diamond Hoe=Azadón de diamante
# Surcharge du mod [Toolranks] à faire #
Hoe Bomb (use or throw on grassy areas to hoe land)=Azadón bomba (usar o tirar en áreas verdes para rozar)
Mithril Scythe (Right-click to harvest and replant crops)=Guadaña de mithril (clic derecho para cosechar y replantar cultivos)
# Surcharge du mod [Toolranks] à faire #

### soil.lua ###
Soil=Suelo
Wet Soil=Suelo mojado

### utensils.lua ###
Wooden Bowl=Cuenco de madera
Saucepan=Cacerola
Cooking Pot=Olla
Baking Tray=Bandeja de hornear
Skillet=Sarten
Mortar and Pestle=Mortero y maja
Cutting Board=Tabla de cortar
Juicer=Exprimidor
Glass Mixing Bowl=Tazón de vidrio para mezclar


###### folder ./crops ######

### barley.lua ###
Barley Seed=Semilla de cebada
Barley=Cebada

### beans.lua ###
Green Beans=Frijoles verdes
Bean Pole (place on soil before planting beans)=Base de frijol (colocar en el suelo antes de plantar frijoles)

### beetroot.lua ###
Beetroot=Remolacha
Beetroot Soup=Sopa de remolacha

### blueberry.lua ###
Blueberries=Arándanos
Blueberry Muffin=Muffin de arándanos
Blueberry Pie=Pastel de arándanos

### carrot.lua ##
Carrot=Zanahoria
Carrot Juice=Jugo de zanahoria
Golden Carrot=Zanahoria dorada

### chili.lua ###
Chili Pepper=Ají picante
Bowl of Chili=Tazón de chili

### cocoa.lua ###
Cocoa Beans=Granos de cacao
Cookie=Galleta
Bar of Dark Chocolate=Barra de chocolate negro
Chocolate Block=Bloque de chocolate

### coffee.lua ###
Coffee Beans=Granos de café
Cup of Coffee=Taza de café

### corn.lua ###
Corn=Maíz
Corn on the Cob=Mazorca de maíz
Cornstarch=Almidón de maíz
Bottle of Ethanol=Botella de etanol

### cotton.lua ###
Cotton Seed=Semilla de algodón
Cotton=Algodón
String=Guita

### cucumber.lua ###
Cucumber=Pepino

### garlic.lua ###
Garlic clove=Diente de ajo
Garlic=Ajo
Garlic Braid=Trenza de ajo

### grapes.lua ###
Grapes=Uvas
Trellis (place on soil before planting grapes)=Enrejado (colocar en el suelo antes de plantar las uvas)

### hemp.lua ###
Hemp Seed=Semilla de cáñamo
Hemp Leaf=Hoja de cáñamo
Bottle of Hemp Oil=Botella de aceite de cáñamo
Hemp Fibre=Fibra de cáñamo
Hemp Block=Bloque de cáñamo
Hemp Rope=Cuerda de cáñamo

### melon.lua ###
Melon Slice=Rebanada de sandía
Melon=Sandía

### onion.lua ###
Onion=Cebolla

### peas.lua ###
Pea Pod=Vaina de guisantes
Peas=Guisantes
Pea Soup=Sopa de guisantes

### pepper.lua ###
Peppercorn=Grano de pimienta
Pepper=Pimienta
Ground Pepper=Pimienta molida

### pinapple.lua ###
Pineapple Top=Tapa de piña
Pineapple=Piña
Pineapple Ring=Anillo de piña
Pineapple Juice=Jugo de piña

### potato.lua ###
Potato=Patata
Baked Potato=Patata al horno
Cucumber and Potato Salad=Ensalada de pepino y patata

### pumpkin.lua ###
Pumpkin Slice=Pedazo de calabaza
Jack 'O Lantern (punch to turn on and off)=Farol de Jack (golpea para encender o apagar)
Scarecrow Bottom=Espantapájaros abajo
Pumpkin Bread=Pan de calabaza
Pumpkin Dough=Masa de calabaza
Pumpkin=Calabaza

### raspberry.lua ###
Raspberries=Frambuesa
Raspberry Smoothie=Batido de frambuesa

### rhubarb.lua ###
Rhubarb=Ruibarbo
Rhubarb Pie=Pastel de ruibarbo

### ryeoatrice.lua ###
Rye=Centeno
Rye seed=Semilla de centeno
Oat=Avena
Oat seed=Semilla de avena
Rice=Arroz
Rice grains=Granos de arroz
Rice Bread=Pan de arroz
Rice Flour=Harina de arroz
Multigrain Flour=Harina multigrano
Multigrain Bread=Pan multicereales

### tomato.lua ###
Tomato=Tomate

### wheat.lua ###
Wheat Seed=Semilla de trigo
Wheat=Trigo
Straw=Paja
Flour=Harina
Bread=Pan
Sliced Bread=Pan rebanado
Toast=Tostadas
Toast Sandwich=Emparedado de tostadas
