# Traduction Française du mod farming par TenPlus1
# textdomain: farming
# author: Papaou30
# author: TheDarkTiger
# author: SwissalpS
# last update: 2022/Feb/26

###### folder . ######

### init.lua ###
Seed=Graine

### compatibility.lua ###
Banana=Banane
Banana Leaves=Feuilles de banane
Orange=Orange
Strawberry=Fraise

### food.lua ###
Sugar=Sucre
Salt=Sel
Rose Water=Eau de rose
Turkish Delight=Douceur turque
Garlic Bread=Pain à l'ail
Donut=Beignet
Chocolate Donut=Beignet au chocolat
Apple Donut=Beignet aux pommes
Porridge=Gruau de céréales
Jaffa Cake=Petit gâteau à l'orange "Jaffa"

### hoes.lua ###
Hoe=Binette
Wooden Hoe=Binette en bois
Stone Hoe=Binette en pierre
Steel Hoe=Binette en acier
Bronze Hoe=Binette en bronze
Mese Hoe=Binette en mese
Diamond Hoe=Binette en diamant
# Surcharge du mod [Toolranks] à faire #
Hoe Bomb (use or throw on grassy areas to hoe land)=Bombe à binnage (Actionner ou lancer sur une zone herbeuse pour la binner)
Mithril Scythe (Right-click to harvest and replant crops)=Faux en mithril (Récolte et replante des graines)
# Surcharge du mod [Toolranks] à faire #

### soil.lua ###
Soil=Terre binnée
Wet Soil=Terre humide et binnée

### utensils.lua ###
Wooden Bowl=Bol en bois
Saucepan=Casserole
Cooking Pot=Marmitte
Baking Tray=Lèche-frite
Skillet=Poêle
Mortar and Pestle=Mortier et pilon
Cutting Board=Planche à découper
Juicer=Presse-agrumes
Glass Mixing Bowl=Terrine en verre


###### folder ./crops ######

### barley.lua ###
Barley Seed=Graine d'orge
Barley=Orge

### beans.lua ###
Green Beans=Haricots verts
Bean Pole (place on soil before planting beans)=Tuteur pour haricots (placer sur le sol avant de planter des haricots)

### beetroot.lua ###
Beetroot=Betterave
Beetroot Soup=Soupe de betterave

### blueberry.lua ###
Blueberries=Myrtilles
Blueberry Muffin=Muffin aux myrtilles
Blueberry Pie=Tarte aux myrtilles

### carrot.lua ##
Carrot=Carotte
Carrot Juice=Jus de carotte
Golden Carrot=Carotte dorée

### chili.lua ###
Chili Pepper=Piment fort
Bowl of Chili=Bol de chilli

### cocoa.lua ###
Cocoa Beans=Fèves de cacao
Cookie=Biscuit
Bar of Dark Chocolate=Tablette de chocolat noir
Chocolate Block=Bloc de chocolat

### coffee.lua ###
Coffee Beans=Grains de café
Cup of Coffee=Tasse de café

### corn.lua ###
Corn=Maïs
Corn on the Cob=Cobette (maïs cuit)
Cornstarch=Fécule de maïs
Bottle of Ethanol=Bouteille d'éthanol

### cotton.lua ###
Cotton Seed=Graines de coton
Cotton=Coton
String=Ficelle

### cucumber.lua ###
Cucumber=Concombre

### garlic.lua ###
Garlic clove=Gousse d'ail
Garlic=Tête d'ail
Garlic Braid=Ail tressé

### grapes.lua ###
Grapes=Raisins
Trellis (place on soil before planting grapes)=Treillis (placer sur le sol avant de planter la vigne)

### hemp.lua ###
Hemp Seed=Graines de chanvre
Hemp Leaf=Feuille de chanvre
Bottle of Hemp Oil=Bouteille d'huile de chanvre
Hemp Fibre=Fibre de chanvre
Hemp Block=Bloc de chanvre
Hemp Rope=Corde de chanvre

### melon.lua ###
Melon Slice=Tranche de melon
Melon=Melon

### onion.lua ###
Onion=Oignon

### peas.lua ###
Pea Pod=Cosse de petit-pois
Peas=Petit-pois
Pea Soup=Soupe de petit-pois

### pepper.lua ###
Peppercorn=Grain de poivre
Pepper=Poivron
Ground Pepper=Poivre moulu

### pinapple.lua ###
Pineapple Top=Pousse d'ananas
Pineapple=Ananas
Pineapple Ring=Tranche d'ananas
Pineapple Juice=Jus d'ananas

### potato.lua ###
Potato=Pomme de terre
Baked Potato=Pomme de terre cuite
Cucumber and Potato Salad=Salade de pomme de terre et concombre

### pumpkin.lua ###
Pumpkin Slice=Tranche de citrouille
Jack 'O Lantern (punch to turn on and off)=Jack 'O Lantern (Frapper pour allumer et éteindre)
Scarecrow Bottom=Base d'épouventail
Pumpkin Bread=Pain à la citrouille
Pumpkin Dough=Pâton de pain à la citrouille
Pumpkin=Citrouille

### raspberry.lua ###
Raspberries=Framboises
Raspberry Smoothie=Smoothie aux framboises

### rhubarb.lua ###
Rhubarb=Rhubarbe
Rhubarb Pie=Tarte à la rhubarbe

### ryeoatrice.lua ###
Rye=Seigle
Rye seed=Grains de seigle
Oat=Orge
Oat seed=Grains d'orge
Rice=Riz
Rice grains=Grain de riz
Rice Bread=Pain de riz
Rice Flour=Farine de riz
Multigrain Flour=Farine multi-céréales
Multigrain Bread=Pain aux céréales

### tomato.lua ###
Tomato=Tomate

### wheat.lua ###
Wheat Seed=Grain de blé
Wheat=Blé
Straw=Paille
Flour=Farine
Bread=Pain
Sliced Bread=Tranche de pain
Toast=Pain grillé
Toast Sandwich=Sandwich au pain grillé
