Seed=种子
Banana=香蕉
Banana Leaves=香蕉叶
Orange=橙色
Strawberry=草莓
Sugar=糖
Salt=盐
Rose Water=玫瑰汁
Turkish Delight=土耳其软糖
Garlic Bread=蒜香面包
Donut=甜甜圈
Chocolate Donut=巧克力甜甜圈
Apple Donut=苹果甜甜圈
Porridge=粥
Jaffa Cake=佳发饼
Hoe=锄头
Wooden Hoe=木锄
Stone Hoe=石锄
Steel Hoe=钢锄头
Bronze Hoe=青铜锄头
Mese Hoe=黄石锄头
Diamond Hoe=钻石锄
Hoe Bomb (use or throw on grassy areas to hoe land)=锄弹（在草地上使用或扔在锄地上）
Mithril Scythe (Right-click to harvest and replant crops)=秘银镰刀（右击可收获并重新种植作物）
Soil=土壤
Wet Soil=湿土
Wooden Bowl=木碗
Saucepan=平底锅
Cooking Pot=锅
Baking Tray=烤盘
Skillet=平底锅
Mortar and Pestle=研钵
Cutting Board=砧板
Juicer=榨汁机
Glass Mixing Bowl=搅拌杯
Barley Seed=大麦种子
Barley=大麦
Green Beans=青豆
Bean Pole (place on soil before planting beans)=豆杆（种豆前先放在土上）
Beetroot=甜菜根
Beetroot Soup=甜菜根汤
Blueberries=蓝莓
Blueberry Muffin=蓝莓松糕
Blueberry Pie=蓝莓派
Carrot=胡萝卜
Carrot Juice=胡萝卜汁
Golden Carrot=金萝卜
Chili Pepper=辣椒
Bowl of Chili=一碗辣椒
Cocoa Beans=可可豆
Cookie=曲奇
Bar of Dark Chocolate=黑巧克力条
Chocolate Block=巧克力块
Coffee Beans=咖啡豆
Cup of Coffee=一杯咖啡
Corn=玉米
Corn on the Cob=玉米棒
Cornstarch=玉米淀粉
Bottle of Ethanol=一瓶乙醇
Cotton Seed=棉籽
Cotton=棉花
String=线
Cucumber=黄瓜
Garlic clove=蒜瓣
Garlic=大蒜
Garlic Braid=蒜辫
Grapes=葡萄
Trellis (place on soil before planting grapes)=棚架（种植葡萄前先放在土壤上）
Hemp Seed=大麻籽
Hemp Leaf=大麻叶
Bottle of Hemp Oil=一瓶大麻油
Hemp Fibre=大麻纤维
Hemp Block=麻块
Hemp Rope=麻绳
Melon Slice=西瓜片
Melon=甜瓜
Onion=洋葱
Pea Pod=豌豆荚
Peas=豌豆
Pea Soup=豌豆汤
Peppercorn=胡椒粉
Pepper=胡椒粉
Ground Pepper=胡椒粉
Pineapple Top=菠萝上衣
Pineapple=菠萝
Pineapple Ring=菠萝圈
Pineapple Juice=菠萝汁
Potato=土豆
Baked Potato=焗马铃薯
Cucumber and Potato Salad=黄瓜土豆沙拉
Pumpkin Slice=南瓜片
Jack 'O Lantern (punch to turn on and off)=杰克灯（按一下开关）
Scarecrow Bottom=稻草人屁股
Pumpkin Bread=南瓜面包
Pumpkin Dough=南瓜面团
Pumpkin=南瓜
Raspberries=覆盆子
Raspberry Smoothie=覆盆子冰沙
Rhubarb=大黄
Rhubarb Pie=大黄派
Rye=黑麦
Rye seed=黑麦种子
Oat=燕麦
Oat seed=燕麦籽
Rice=大米
Rice grains=稻谷
Rice Bread=米饭面包
Rice Flour=米粉
Multigrain Flour=多粒面粉
Multigrain Bread=杂粮面包
Tomato=番茄
Wheat Seed=小麦种子
Wheat=小麦
Straw=稻草
Flour=面粉
Bread=面包
Sliced Bread=切片面包
Toast=烤面包片
Toast Sandwich=三明治面包
