Seed=種子
Banana=香蕉
Banana Leaves=香蕉葉
Orange=橙色
Strawberry=草莓
Sugar=糖
Salt=鹽
Rose Water=玫瑰汁
Turkish Delight=土耳其軟糖
Garlic Bread=蒜香麵包
Donut=甜甜圈
Chocolate Donut=巧克力甜甜圈
Apple Donut=蘋果甜甜圈
Porridge=粥
Jaffa Cake=佳發餅
Hoe=鋤頭
Wooden Hoe=木鋤
Stone Hoe=石鋤
Steel Hoe=鋼鋤頭
Bronze Hoe=青銅鋤頭
Mese Hoe=黃石鋤頭
Diamond Hoe=鑽石鋤
Hoe Bomb (use or throw on grassy areas to hoe land)=鋤彈（在草地上使用或扔在鋤地上）
Mithril Scythe (Right-click to harvest and replant crops)=祕銀鐮刀（右擊可收穫並重新種植作物）
Soil=土壤
Wet Soil=溼土
Wooden Bowl=木碗
Saucepan=平底鍋
Cooking Pot=鍋
Baking Tray=烤盤
Skillet=平底鍋
Mortar and Pestle=研缽
Cutting Board=砧板
Juicer=榨汁機
Glass Mixing Bowl=攪拌杯
Barley Seed=大麥種子
Barley=大麥
Green Beans=青豆
Bean Pole (place on soil before planting beans)=豆杆（種豆前先放在土上）
Beetroot=甜菜根
Beetroot Soup=甜菜根湯
Blueberries=藍莓
Blueberry Muffin=藍莓鬆糕
Blueberry Pie=藍莓派
Carrot=胡蘿蔔
Carrot Juice=胡蘿蔔汁
Golden Carrot=金蘿蔔
Chili Pepper=辣椒
Bowl of Chili=一碗辣椒
Cocoa Beans=可可豆
Cookie=曲奇
Bar of Dark Chocolate=黑巧克力條
Chocolate Block=巧克力塊
Coffee Beans=咖啡豆
Cup of Coffee=一杯咖啡
Corn=玉米
Corn on the Cob=玉米棒
Cornstarch=玉米澱粉
Bottle of Ethanol=一瓶乙醇
Cotton Seed=棉籽
Cotton=棉花
String=字符串
Cucumber=黃瓜
Garlic clove=蒜瓣
Garlic=大蒜
Garlic Braid=蒜辮
Grapes=葡萄
Trellis (place on soil before planting grapes)=棚架（種植葡萄前先放在土壤上）
Hemp Seed=大麻籽
Hemp Leaf=大麻葉
Bottle of Hemp Oil=一瓶大麻油
Hemp Fibre=大麻纖維
Hemp Block=麻塊
Hemp Rope=麻繩
Melon Slice=西瓜片
Melon=甜瓜
Onion=洋蔥
Pea Pod=豌豆莢
Peas=豌豆
Pea Soup=豌豆湯
Peppercorn=胡椒粉
Pepper=胡椒粉
Ground Pepper=胡椒粉
Pineapple Top=菠蘿上衣
Pineapple=菠蘿
Pineapple Ring=菠蘿圈
Pineapple Juice=菠蘿汁
Potato=土豆
Baked Potato=焗馬鈴薯
Cucumber and Potato Salad=黃瓜土豆沙拉
Pumpkin Slice=南瓜片
Jack 'O Lantern (punch to turn on and off)=南瓜燈（按一下開關）
Scarecrow Bottom=稻草人屁股
Pumpkin Bread=南瓜麵包
Pumpkin Dough=南瓜麵糰
Pumpkin=南瓜
Raspberries=覆盆子
Raspberry Smoothie=覆盆子冰沙
Rhubarb=大黃
Rhubarb Pie=大黃派
Rye=黑麥
Rye seed=黑麥種子
Oat=燕麥
Oat seed=燕麥籽
Rice=大米
Rice grains=稻穀
Rice Bread=米飯麵包
Rice Flour=米粉
Multigrain Flour=多粒麵粉
Multigrain Bread=雜糧麵包
Tomato=番茄
Wheat Seed=小麥種子
Wheat=小麥
Straw=稻草
Flour=麵粉
Bread=麵包
Sliced Bread=切片面包
Toast=烤麵包片
Toast Sandwich=三明治麵包