# textdomain: building_blocks


### alias.lua ###

Granite=

### node_stairs.lua ###

Adobe=
Adobe Slab=
Adobe Stair=
Brobble Spread=
Chess board tiling=
Fake Grass=
Fake Grass Slab=
Fake Grass Stair=
Fireplace=
Grate=
Grate Slab=
Grate Stair=
Gravel Spread=
Hardwood=
Hardwood Slab=
Hardwood Stair=
Marble=
Marble Slab=
Marble Stair=
Roof block=
Roof block Slab=
Roof block Stair=
Streak Free Glass=
Streak Free Glass Slab=
Streak Free Glass Stair=
Tar=
Tar Slab=
Tar Stair=
Tarmac Spread=
Terrycloth towel=
Wood Framed Glass=
Wood Framed Glass Slab=
Wood Framed Glass Stair=

### others.lua ###

Small bundle of sticks=
Tar Knife=
Tar base=
